# zenifyclient

./: pom.xml
src/main/java/in/zenify/zenifyclient/: ZenifyClientApplication.java  ZenifyClientConfiguration.java
src/main/java/in/zenify/zenifyclient/clients/: BaseZenifyClient.java  OwnerCheckoutClient.java  UserAssociationClient.java
src/main/java/in/zenify/zenifyclient/models/: BankAccount.java  BankAccountType.java  Bathroom.java  BathroomCategory.java  BathroomForOwnerCheckout.java  BathroomType.java  CommercialOffer.java  CommercialOfferForOwnerCheckout.java  CommercialOfferMetadata.java  CotType.java  DiningTableType.java  EntityType.java  FlatPowerBackupCoverage.java  FlatPowerBackupType.java  FurnishingCategory.java  Furnishings.java  HouseDetails.java  HouseDetailsForOwnerCheckout.java  HouseDetailsMetadata.java  HouseForOwnerCheckout.java  HouseType.java  KitchenCabinetLocation.java  KitchenCabinetQuality.java  ListingStatus.java  MainDoorDirection.java  MattressPresent.java  OccupancyType.java  OwnerCheckout.java  OwnerCheckoutContext.java  OwnerCheckoutMetadata.java  OwnerCheckoutMetadata2.java  OwnerCheckoutRecipientType.java  OwnerCheckoutStatus.java  Ownership.java  OwnershipGPA.java  OwnershipGPAMetadata.java  OwnershipMetadata.java  Person.java  ProofDocument.java  ProofDocumentType.java  (+17 more)
src/main/resources/: config.yaml
